rgbds = C:/Program Files/RGBDS
rgbasm = $rgbds/rgbasm.exe
rgblink = $rgbds/rgblink.exe
rgbfix = $rgbds/rgbfix.exe
rgbgfx = $rgbds/rgbgfx.exe
flags = -i assets -i hardware -i build
fix_flags = -p0 -v

rule asm
    command = $rgbasm $flags -o $out $in

rule link
    command = cmd /c ""$rgblink" -o $out -n $symbol $in && "$rgbfix" $fix_flags $out"
    description = linking $out

rule gfx
    command = $rgbgfx -o $out $in

build build/door.o: asm src/door.asm
build build/eye.o: asm src/eye.asm
build build/intro.o: asm src/intro.asm
build build/joypad.o: asm src/joypad.asm
build build/header.o: asm src/header.asm
build build/key.o: asm src/key.asm
build build/level1.o: asm src/level1.asm | assets/level1-on.tilemap assets/level1-off.tilemap
build build/main.o: asm src/main.asm
build build/player.o: asm src/player.asm
build build/screen.o: asm src/screen.asm
build build/sound.o: asm src/sound.asm
build build/sprites.o: asm src/sprites.asm | build/sprites.bin
build build/tilesetoff.o: asm src/tilesetoff.asm | build/lightoff.bin
build build/tileseton.o: asm src/tileseton.asm | build/lighton.bin
build build/utils.o: asm src/utils.asm

build build/lightoff.gb: link $
    build/door.o $
    build/eye.o $
    build/intro.o $
    build/joypad.o $
    build/header.o $
    build/key.o $
    build/level1.o $
    build/main.o $
    build/player.o $
    build/screen.o $
    build/sound.o $
    build/sprites.o $
    build/tilesetoff.o $
    build/tileseton.o $
    build/utils.o
    symbol = build/lightoff.sym

build build/lightoff.bin: gfx assets/lightoff.png
build build/lighton.bin: gfx assets/lighton.png
build build/sprites.bin: gfx assets/sprites.png
